# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Arath NPC mod for Baldur's Gate 2: SoA & ToB

# Author name or nick, don't use email address
Author = K'aeloree

# Short description of the mod, main goals, features etc
Description = This mod adds a joinable NPC for Baldur's Gate II: Enhanced Edition or Baldur's Gate II: Shadows of Amn. Arath is a very complex, self-assured, humorous and hedonistic druid who cares for little else beyond himself and his love for nature. He loves the human form, both male and female, and isn't afraid to be direct about what he wants -- though he's not always successful in gettin git, much to his chagrin. He has a passionate hate for aberrations, the undead and anything else that falls beyond the natural scheme of things, and he has some rather complex and occasionally contradictory beliefs.

Arath includes both friendship and romance dialogues throughout SoA & TOB.

# Web address of mod Homepage
Homepage = http://www.spellholdstudios.net/ie/Arath

#  Web address of mod dedicated forum or forum thread 
Forum = http://www.shsforums.net/forum/624-arath/

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/SpellholdStudios/Arath_NPC

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order Category
Type = NPC

Before = crossmodbg2, EET_end

After = EET